{
  "name": "NMA-Part-5-AngularJS",
  "description": "The final projct for group Team Mildly Confused with a side of fries.",
  "author": "Anthony Petruccione Alejandro Magallanes Brett Dunlap",
  "version": "1.0.0",
  "dependencies": {
    "mongodb": "latest",
    "mongoose": "latest",
    "express": "latest",
    "jade": "latest",
    "ejs": "latest",
    "basic-auth-connect": "latest",
    "body-parser": "latest",
    "connect-mongo": "latest",
    "cookie-parser": "latest",
    "cookie-session": "latest",
    "express-session": "latest",
    "serve-static": "latest",
    "connect-mongo": "latest"
  },
  "engine": "node >= 0.10.30"
}